\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to MatLab}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MatLab?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbolic Math Toolbox}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open-source Alternative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The command prompt (or Terminal) and getting help}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The \textit  {help} command}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Semicolon}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Precision}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Symbolic Computing}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Working on files rather than the prompt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction - The Sequel}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using symbols instead of numbers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables and Type Casting}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Built-in functions and help}{13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2D plots}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple line graphs/plots}{13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parametrisation}{15}\protected@file@percent }
