<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome To The Secret Garden</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    {%  load static  %}
    <script src="{% static 'node_modules/jquery/dist/jquery.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'bootstrap-grid.css' %}">
    {#    <link href="{%  static 'node_modules/FlipClock-master/compiled/flipclock.css' %}">#}
    <style>


        html {
            height: 100%;
            background-image: url('/static/paper.png');
            margin: 0;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .main {
            overflow: scroll;
        }

        .wrapper-header {
            text-align: center;
        }

        .header-image {
            width: 50%;
        }

        .nav-image-wrapper {
            position: relative;
        }
        .nav-image-music {
            position: absolute;
            height: 2vw;
            left: 31vw;
            -webkit-transform: rotate(20deg) translateY(-1vw);
            -moz-transform: rotate(20deg) translateY(-1vw);
            -o-transform: rotate(20deg) translateY(-1vw);
            -ms-transform: rotate(20deg) translateY(-1vw);
            transform: rotate(20deg) translateY(-1vw);
        }
        .nav-image-music:hover {
            position: absolute;
            height: 2vw;
            left: 31vw;
            -webkit-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -moz-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -o-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -ms-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            transform:  scale(1.5) rotate(0deg) translateY(-1vw);
            transition: transform.2s;
        }
        .nav-image-sponsors {
            position: absolute;
            height: 2vw;
            left: 37vw;
            -webkit-transform: rotate(-15deg) translateY(-0.8vw);
            -moz-transform: rotate(-15deg) translateY(-0.8vw);
            -o-transform: rotate(-15deg) translateY(-0.8vw);
            -ms-transform: rotate(-15deg) translateY(-0.8vw);
            transform: rotate(-15deg) translateY(-0.8vw);
        }
        .nav-image-sponsors:hover {
            position: absolute;
            height: 2vw;
            left: 37vw;
            -webkit-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -moz-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -o-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -ms-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            transform:  scale(1.5) rotate(0deg) translateY(-1vw);
            transition: transform.2s;
        }
        .nav-image-tickets{
            position: absolute;
            height: 2vw;
            left: 43vw;
            -webkit-transform: translateY(-1vw);
            -moz-transform: translateY(-1vw);
            -o-transform: translateY(-1vw);
            -ms-transform: translateY(-1vw);
            transform: translateY(-1vw);
        }
        .nav-image-tickets:hover {
            position: absolute;
            height: 2vw;
            left: 43vw;
            -webkit-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -moz-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -o-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -ms-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            transform:  scale(1.5) rotate(0deg) translateY(-1vw);
            transition: transform.2s;
        }
        .nav-image-food_drinks{
            position: absolute;
            height: 2vw;
            left: 49vw;
            -webkit-transform: rotate(-10deg) translateY(-0.25vw);
            -moz-transform: rotate(-10deg) translateY(-0.25vw);
            -o-transform: rotate(-10deg) translateY(-0.25vw);
            -ms-transform: rotate(-10deg) translateY(-0.25vw);
            transform: rotate(-10deg) translateY(-0.25vw);
        }
        .nav-image-food_drinks:hover {
            position: absolute;
            height: 2vw;
            left: 49vw;
            -webkit-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -moz-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -o-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -ms-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            transform:  scale(1.2) rotate(0deg) translateY(-1vw);
            transition: transform.2s;
        }
        .nav-image-committee{
            position: absolute;
            height: 2vw;
            left: 59vw;
            -webkit-transform: rotate(20deg) translateY(-1vw);
            -moz-transform: rotate(20deg) translateY(-1vw);
            -o-transform: rotate(20deg) translateY(-1vw);
            -ms-transform: rotate(20deg) translateY(-1vw);
            transform: rotate(20deg) translateY(-1vw);
        }
        .nav-image-committee:hover {
            position: absolute;
            height: 2vw;
            left: 59vw;
            -webkit-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -moz-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -o-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -ms-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            transform:  scale(1.2) rotate(0deg) translateY(-1vw);
            transition: transform.2s;
        }
        .nav-image-about{
            position: absolute;
            height: 2vw;
            left: 67vw;
            -webkit-transform: rotate(-30deg) translateY(-1vw);
            -moz-transform: rotate(-30deg) translateY(-1vw);
            -o-transform: rotate(-30deg) translateY(-1vw);
            -ms-transform: rotate(-30deg) translateY(-1vw);
            transform: rotate(-30deg) translateY(-1vw);
        }
        .nav-image-about:hover {
            position: absolute;
            height: 2vw;
            left: 67vw;
            -webkit-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -moz-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -o-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            -ms-transform: scale(1.5) rotate(0deg) translateY(-1vw);
            transform:  scale(1.5) rotate(0deg) translateY(-1vw);
            transition: transform.2s;
        }
        .body-wrapper {
            margin-top: 5%;
            overflow: scroll;
            position: relative;
            text-align: center;
            font-size: 30px;
        }
        .body-text {
            position: relative;
        {#top: 50%;#}
        {#left: 50%;#}
        {#box-sizing: border-box;#}
            height: 100vh;
            width: 100vw;
        {#overflow: scroll;#}
        {#transform: translate(-50%, -50%); {# change this when information is available #}
            color: #004d30;
        }
        .vines {
            height: 90vh;
            overflow: scroll;
        }
        .footer {
		width: 100%;
		text-align: center;
            bottom: 0;
            height: 10px;

        }
        .header-image-indicator {
 	    width: auto;
            height: 10%;
	    max-height: 10%;
            position: absolute;
            // top: 70%;
            // left: 95%;
	    transform: translate(-45%, 90%);
        }
        .dropbtn {
            background-color: #dfc29000;
            color: #004d30;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #dfc29000;
            color: #004d30;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dfc290de;
            min-width: 100vw;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #b58952;}

        .show {display: block;}

        .header {
            padding: 2vh;
            text-align: center;
        }

        .team-lanterns {
            width: 6vw;
            height: auto;
            left:  2vw;
            position: relative;
        }
        td {
            padding:  2vw;
        }

        div {
            color: #004d30;
        }

        a {
            color: #004d30;
        }
            .team-lanterns {
                width:20vw;
                height: auto;
                left:  2vw;
                position: relative;
            {#top: 10vh;#}
            {#position: absolute;#}
            }
            .row {
                font-size: 5vw;
            }
            .col-xs-9 {
                position: relative;
                top: 1vh;
                {#text-align: center;#}
                left: 3vw;
                padding-left: 3vw;
            }

        @media only screen and (max-width:600px) {
            body {
                height: 100%;
                margin: 0;
            }
            html {
            {#height: 100%;#}
                background-image: url('/static/paper.png');
                margin: 0;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
	    .header-image-indicator {
	    	left: 0;
		top: 0;
		transform: translate(30%,300%);
	    }
            .header-image {
                width: 100%;
            }
            .wrapper-header {
                position: relative;
            }
            .header-image {
                position: relative;
            }
            .nav-image-wrapper {
                display: none;
            }
            .footer {
                font-size: 1vw;
                position: absolute;
                bottom: 0;
                height: 10px;
                text-align: center;
            }
	}
    </style>
</head>
<body>
{% load static %}
<div class="main">
    <div class="header-wrapper">
	<div id='header-image-desktop' class="wrapper-header"><a href='{% url 'home' %}'><img class="header-image" src="{% static 'graphics/website_header.png' %}" alt="Secret Garden L M H Ball 2019"></a></div>
        <div id='header-image-mobile' class="wrapper-header"><a href='{% url 'home' %}'><img class="header-image" src="{% static 'graphics/header-no-vines.png' %}" alt="Secret Garden L M H Ball 2019"></a></div>
        <div class="nav-image-wrapper">
            <a href="{% url 'music' %}"><img src="{% static 'graphics/Music.png' %}" alt="music" class="nav-image-music"></a>
            <a href="{% url 'sponsors' %}"><img src="{% static 'graphics/Sponsors.png' %}" class="nav-image-sponsors" alt="sponsors"></a>
            <a href="{% url 'tickets' %}"><img src="{% static 'graphics/Tickets.png' %}" class="nav-image-tickets" alt="tickets"></a>
            <a href="{% url 'food_drink' %}"><img src="{% static 'graphics/F&D.png' %}" class="nav-image-food_drinks" alt="food and drinks"></a>
            <a href="{% url 'committee' %}"><img src="{% static 'graphics/Committee.png' %}" class="nav-image-committee" alt="committee"></a>
            <a href="{% url 'about' %}"><img src="{% static 'graphics/About.png' %}" class="nav-image-about" alt="about us"></a>
        </div>
    </div>
    <div class="mobile-container" >
        <div class="dropdown" style="text-align: center; left: 0; width: 20vw; height: 5vh; padding: 0; margin: 0;" >
            <button onclick="myFunction()" class="dropbtn" style="width: 100vw; padding: 0; margin: 0;"><i class="fa fa-bars"></i></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="{% url 'music' %}"><img src="{% static 'graphics/Music.png' %}" alt="music" style="width: 10vw;"></a>
                <a href="{% url 'sponsors' %}"><img src="{% static 'graphics/Sponsors.png' %}" style="width: 14vw;" alt="sponsors"></a>
                <a href="{% url 'tickets' %}"><img src="{% static 'graphics/Tickets.png' %}" style="width: 12vw;" alt="tickets"></a>
                <a href="{% url 'food_drink' %}"><img src="{% static 'graphics/F&D.png' %}" style="width: 25vw;" alt="food and drinks"></a>
                <a href="{% url 'committee' %}"><img src="{% static 'graphics/Committee.png' %}" style="width: 17vw;" alt="committee"></a>
                <a href="{% url 'about' %}"><img src="{% static 'graphics/About.png' %}" style="width: 12vw;" alt="about us"></a>
            </div>
        </div>
    </div>
	<div class="header"><img src="{% static 'graphics/Committee.png' %}" class="header-image-indicator"></div>
    <div class="body-wrapper">
    <div class="main-desktop" style="margin-top: 10%;">
        <div class="container-fluid" style="font-size: 1vw;">
            <div class="row" style="font-size: 1vw;">
                <div class="col-sm-1"></div>
                <div class="col-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top: 15%; margin-left:-3.5%;"><strong>President</strong><br/>Samah Lakha<br/><a href="mailto:ball.president@lmh.ox.ac.uk">ball.president@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top: 15%; margin-left:-3.5%;"><strong>Vice President</strong><br/>Charlotte Farmer<br/><a href="mailto:ball.vp@lmh.ox.ac.uk">ball.vp@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Treasurer</strong><br/>Freddie Denison-Smith<br/><a href="mailto:ball.treasurer@lmh.ox.ac.uk">ball.treasurer@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row" style="font-size: 1vw;">
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Logistics</strong><br/>Mary Lobo &amp Niamh Deane<br/><a href="mailto:ball.logistics@lmh.ox.ac.uk">ball.logistics@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Sponsorship</strong><br/>Kia Owen &amp Malala Yousafzai<br/><a href="mailto:ball.sponsorship@lmh.ox.ac.uk">ball.sponsorship@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Entertainment</strong><br/>Dan Goss &amp Annabel Williams<br/><a href="mailto:ball.entertainment@lmh.ox.ac.uk">ball.entertainment@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row" style="font-size: 1vw;">
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Decorations</strong><br/>Ana Sengupta &amp Cherelle Malongo<br/><a href="mailto:ball.decor@lmh.ox.ac.uk">ball.decor@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Marketing</strong><br/>Amy Swift &amp Jo Lonergan<br/><a href="mailto:ball.marketing@lmh.ox.ac.uk">ball.marketing@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Food</strong><br/>Alessandra Peters &amp Laura Varley<br/><a href="mailto:ball.foodanddrink@lmh.ox.ac.uk">ball.foodanddrink@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row" style="font-size: 1vw;">
                <div class="col-sm-1 offset-sm-2" style="margin-left: 22%;"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Drinks</strong><br/>Adam Mellul &amp Ikhlaas Pokun<br/><a href="mailto:ball.foodanddrink@lmh.ox.ac.uk">ball.foodanddrink@lmh.ox.ac.uk</a></div>
                <div class="col-sm-1 offset-sm-1"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-sm-2" style="margin-top:15%; margin-left: -3.5%;"><strong>Ticketing</strong><br/>Munirah Dasu Patel<br/><a href="mailto:ball.tickets@lmh.ox.ac.uk">ball.tickets@lmh.ox.ac.uk</a></div>
            </div>
        </div>
    </div>
    <div class="main-mobile" style="margin-top: 20%;">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style="margin-top: 3vh;text-align: left; margin-left: 2vw;"><strong>President</strong><br/>Samah Lakha<br/><a href="mailto:ball.president@lmh.ox.ac.uk">ball.president@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style="margin-top: 3vh; text-align: left; margin-left: 2vw;"><strong>Vice President</strong><br/>Charlotte Farmer<br/><a href="mailto:ball.vp@lmh.ox.ac.uk">ball.vp@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Treasurer</strong><br/>Freddie Denison-Smith<br/><a href="mailto:ball.treasurer@lmh.ox.ac.uk">ball.treasurer@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Logistics</strong><br/>Mary Lobo &amp Niamh Deane<br/><a href="mailto:ball.logistics@lmh.ox.ac.uk">ball.logistics@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Sponsorship</strong><br/>Kia Owen &amp Malala Yousafzai<br/><a href="mailto:ball.sponsorship@lmh.ox.ac.uk">ball.sponsorship@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Entertainment</strong><br/>Dan Goss &amp Annabel Williams<br/><a href="mailto:ball.entertainment@lmh.ox.ac.uk">ball.entertainment@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Decorations</strong><br/>Ana Sengupta &amp Cherelle Malongo<br/><a href="mailto:ball.decor@lmh.ox.ac.uk">ball.decor@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Marketing</strong><br/>Amy Swift &amp Jo Lonergan<br/><a href="mailto:ball.marketing@lmh.ox.ac.uk">ball.marketing@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Food</strong><br/>Alessandra Peters &amp Laura Varley<br/><a href="mailto:ball.foodanddrink@lmh.ox.ac.uk">ball.foodanddrink@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Drinks</strong><br/>Adam Mellul &amp Ikhlaas Pokun<br/><a href="mailto:ball.foodanddrink@lmh.ox.ac.uk">ball.foodanddrink@lmh.ox.ac.uk</a></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><img src="{% static 'graphics/lanterns.png' %}" class="team-lanterns"></div>
                <div class="col-xs-9" style=" margin-top: 3vh; margin-left: 2vw; text-align: left;"><strong>Ticketing</strong><br/>Munirah Dasu Patel<br/><a href="mailto:ball.tickets@lmh.ox.ac.uk">ball.tickets@lmh.ox.ac.uk</a></div>
            </div>
        </div>
    </div>
<div class="footer">
    Copyright &copy; Lady Margaret Hall Ball 2019 - The Secret Garden
</div>
</div>
</div>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    };

    $(window).resize(function() {
// This will fire each time the window is resized:
        if($(window).width() >= 600) {
// if larger or equal
            $('.mobile-container').hide();
            $('.main-mobile').hide();
            $('.main-desktop').show();
	    $('#header-image-mobile').hide();
            $('#header-image-desktop').show();
        } else {
// if smaller
            $('.mobile-container').show();
            $('.main-desktop').hide();
            $('.main-mobile').show();
	    $('#header-image-mobile').show();
            $('#header-image-desktop').hide();
        }
    }).resize();
</script>
</body>

</html>
